# awesome-movies

./: Dockerfile  README.md  Trivident.Movies.sln
Trivident.Movies.Infrastructure/: MappingProfile.cs  ServiceCollectionExtensions.cs  Trivident.Movies.Infrastructure.csproj
Trivident.Movies.Infrastructure/Commands/: MovieCreateCommand.cs  MovieDeleteCommand.cs  MovieEditCommand.cs
Trivident.Movies.Infrastructure/Data/: MovieContext.cs  MoviesContext.cs
Trivident.Movies.Infrastructure/Data/Interfaces/: IMoviesContext.cs
Trivident.Movies.Infrastructure/Queries/: MovieDetailsQuery.cs  MovieListQuery.cs
Trivident.Movies.Web/: MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Trivident.Movies.Web.csproj  appsettings.json
Trivident.Movies.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Trivident.Movies.Web/ClientApp/e2e/src/: app.e2e-spec.ts
Trivident.Movies.Web/ClientApp/src/: index.html  styles.css
Trivident.Movies.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Trivident.Movies.Web/ClientApp/src/app/add-movie/: add-movie.component.html  add-movie.component.ts
Trivident.Movies.Web/ClientApp/src/app/edit-movie/: edit-movie-form.component.html  edit-movie-form.component.ts  edit-movie.component.html  edit-movie.component.ts  index.ts
Trivident.Movies.Web/ClientApp/src/app/movie-details/: movie-details.component.html  movie-details.component.ts
Trivident.Movies.Web/Configuration/: TestDatabaseSettings.cs
Trivident.Movies.Web/Configuration/Interfaces/: ITestDatabaseSettings.cs
Trivident.Movies.Web/Controllers/: MoviesPageController.cs
Trivident.Movies.Web/Controllers/Api/: MoviesController.cs  MoviesCreateController.cs  MoviesDeleteController.cs  MoviesDetailsController.cs  MoviesEditController.cs  MoviesOverviewController.cs
Trivident.Movies.Web/Models/: Movie.cs
Trivident.Movies.Web/Properties/: launchSettings.json
Trivident.Movies.Web/Services/: MovieCreateService.cs  MovieDeleteService.cs  MovieDetailsService.cs  MovieEditService.cs  MovieListService.cs  MovieService.cs
Trivident.Movies.Web/Services/Interfaces/: ICreateService.cs  IDeleteService.cs  IDetailsService.cs  IEditService.cs  IListService.cs  IMovieService.cs
(+53 files in other folders)
