<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trivident.Movies.SharedKernel\Trivident.Movies.SharedKernel.csproj" />
    <ProjectReference Include="..\Trivident.Movies.ApplicationCore\Trivident.Movies.ApplicationCore.csproj" />
  </ItemGroup>
  
</Project>
