<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trivident.Movies.SharedKernel\Trivident.Movies.SharedKernel.csproj" />
    <ProjectReference Include="..\Trivident.Movies.ApplicationCore\Trivident.Movies.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
